<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Encode+Sans+Expanded:wght@400;700&display=swap" rel="stylesheet">
    <!--Google fonts -->

    <link rel = "stylesheet" href = "http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.css"/>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.2.0/dist/leaflet.css" />
    <link rel="stylesheet" href="leaflet-routing-machine.css" />
    <link rel="stylesheet" href="https://unpkg.com/leaflet-control-geocoder/dist/Control.Geocoder.css" />
    <!-- Weather + Map stylesheets  -->
    <title>Weather App</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
    <div id = 'map' style = "width: 100%; height: 800px; padding:10px; @media screen and (max-width: 960px){
    transition: 0.8s all ease;}"></div>
  </body>
    <script src = "http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.js"></script>
    <!-- the DIV that will contain the widget -->
  <script>
    window.weatherWidgetConfig =  window.weatherWidgetConfig || [];
    window.weatherWidgetConfig.push({
      selector:".weatherWidget",
      apiKey:"M5HDVCH28ZX8RN8XGYSD2EXHN", //Sign up for your personal key
      location:"Helsinki", //Enter an address
      unitGroup:"metric", //"us" or "metric"
      forecastDays:5, //how many days forecast to show
      title:"Helsinki", //optional title to show in the
      showTitle:true,
      showConditions:true
    });

    (function() {
      var d = document, s = d.createElement('script');
      s.src = 'https://www.visualcrossing.com/widgets/forecast-simple/weather-forecast-widget-simple.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
    <!--weather script -->

    <script src="https://unpkg.com/leaflet@1.2.0/dist/leaflet.js"></script>
    <script src="leaflet-routing-machine.js"></script>
    <script src="https://unpkg.com/leaflet-control-geocoder/dist/Control.Geocoder.js"></script>
    <script>
      let t = "60.1733244";
      let q = "24.9410248";

      // Creating map options
      var mapOptions = {
        center: [t,q], //51.5, -0.09
        zoom: 15
      }

      // Creating a map object
      var map = new L.map('map', mapOptions);

      // Creating a Layer object
      var layer = new L.TileLayer('http://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png');

      // Adding layer to the map
      map.addLayer(layer);


      L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
        attribution: '© OpenStreetMap contributors'
      }).addTo(map);

      L.Routing.control({
        waypoints: [
          L.latLng(),
          L.latLng()
        ],
        routeWhileDragging: true,
      }).addTo(map);

      function createButton(label, container) {
        var btn = L.DomUtil.create('button', '', container);
        btn.setAttribute('type', 'button');
        btn.innerHTML = label;
        return btn;
      }

      map.on('click', function(e) {
        var container = L.DomUtil.create('div'),
                startBtn = createButton('Lähtöpaikka', container),
                destBtn = createButton('Määränpää', container);

        L.popup()
                .setContent(container)
                .setLatLng(e.latlng)
                .openOn(map);

        L.DomEvent.on(startBtn, 'click', function() {
          control.spliceWaypoints(0, 1, e.latlng);
          map.closePopup();
        });
        L.DomEvent.on(destBtn, 'click', function() {
          control.spliceWaypoints(control.getWaypoints().length - 1, 1, e.latlng);
          map.closePopup();
        });
      });

      var ReversablePlan = L.Routing.Plan.extend({
        createGeocoders: function() {
          var container = L.Routing.Plan.prototype.createGeocoders.call(this),
                  reverseButton = createButton('↑↓', container);
          return container;
        }
      });
      var plan = new ReversablePlan([
                L.latLng(),
                L.latLng()
              ], {
                geocoder: L.Control.Geocoder.nominatim(),
                routeWhileDragging: true
              }),
              control = L.Routing.control({
                routeWhileDragging: true,
                plan: plan
              }).addTo(map);
    </script>
</html>
